{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "declaration": true,
      "outDir": "./dist"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "src/**/*.test.*"
    ]
  }